#!/bin/sh

# Dapetin nama branch yang mau dipush
branch_name=$(git rev-parse --abbrev-ref HEAD)

# Cek apakah ada ClickUp task ID
if [[ $branch_name =~ (#|CU-)[0-9a-zA-Z]+ ]]; then
    task_id="${BASH_REMATCH[0]}"
    
    # Cek apakah ada lebih dari satu task ID
    if [[ $(echo "$branch_name" | grep -oE "(#|CU-)[0-9a-zA-Z]+" | wc -l) -gt 1 ]]; then
        echo "Cuma boleh satu ClickUp task ID di branch name! Ganti namanya ya."
        exit 1
    else
        echo "Branch name OK: $task_id"
        exit 0
    fi
else
    echo "Gak ada ClickUp task ID di branch name! Tambahin ya."
    exit 1
fi