// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\muali\Documents\Development\sdk\flutter_3
FLUTTER_APPLICATION_PATH=C:\Users\muali\Documents\Development\project\vneu\visit-flow\flexurio_no_code_mobile\packages\flx_nocode_flutter
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.1.0.2
FLUTTER_BUILD_NUMBER=1.1.0.2
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
